◇ injected env (21) from server/.env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
[
  {
    "_id": "69c086f5cee4631335c14456",
    "empresaRef": "69ab8a37d7239b0dd12383d1",
    "codigo": "520012",
    "__v": 0,
    "activo": true,
    "categoria": "ATENCION AL CLIENTE",
    "createdAt": "2026-03-23T00:19:01.659Z",
    "descripcion": "Alta Banda Ancha",
    "grupo": "BANDA ANCHA",
    "mapeo": {
      "tipo_trabajo_pattern": "At--------",
      "subtipo_actividad": "Alta"
    },
    "moneda": "CLP",
    "observacion": "Instalación nueva de internet fibra óptica",
    "orden": 10,
    "precio": 0,
    "puntos": 1.5,
    "updatedAt": "2026-04-30T03:29:24.823Z"
  },
  {
    "_id": "69c086f5cee4631335c14457",
    "empresaRef": "69ab8a37d7239b0dd12383d1",
    "codigo": "390013",
    "__v": 0,
    "activo": true,
    "categoria": "ATENCION AL CLIENTE",
    "createdAt": "2026-03-23T00:19:01.659Z",
    "descripcion": "Alta Banda Ancha con Reutilización de DROP",
    "grupo": "BANDA ANCHA",
    "mapeo": {
      "subtipo_actividad": "Alta",
      "requiere_reutilizacion_drop": "SI"
    },
    "moneda": "CLP",
    "observacion": "Alta BA reutilizando cable DROP existente",
    "orden": 11,
    "precio": 0,
    "puntos": 1.7,
    "updatedAt": "2026-04-30T03:29:24.823Z"
  },
  {
    "_id": "69f2cc4bac9ed6112b5d95f3",
    "codigo": "520012",
    "empresaRef": "69b5fdd3e29568ff15b9d3be",
    "__v": 0,
    "activo": true,
    "categoria": "ATENCION AL CLIENTE",
    "createdAt": "2026-04-30T03:28:10.537Z",
    "descripcion": "Alta Banda Ancha",
    "grupo": "BANDA ANCHA",
    "mapeo": {
      "tipo_trabajo_pattern": "At--------",
      "subtipo_actividad": "Alta"
    },
    "moneda": "CLP",
    "observacion": "Instalación nueva de internet fibra óptica",
    "orden": 10,
    "precio": 0,
    "puntos": 1.5,
    "updatedAt": "2026-04-30T03:28:10.537Z"
  },
  {
    "_id": "69f2cc4bac9ed6112b5d95f4",
    "codigo": "390013",
    "empresaRef": "69b5fdd3e29568ff15b9d3be",
    "__v": 0,
    "activo": true,
    "categoria": "ATENCION AL CLIENTE",
    "createdAt": "2026-04-30T03:28:10.537Z",
    "descripcion": "Alta Banda Ancha con Reutilización de DROP",
    "grupo": "BANDA ANCHA",
    "mapeo": {
      "subtipo_actividad": "Alta",
      "requiere_reutilizacion_drop": "SI"
    },
    "moneda": "CLP",
    "observacion": "Alta BA reutilizando cable DROP existente",
    "orden": 11,
    "precio": 0,
    "puntos": 1.7,
    "updatedAt": "2026-04-30T03:28:10.537Z"
  }
]
