◇ injected env (21) from server/.env // tip: ◈ secrets for agents [www.dotenvx.com]
Columns in actividades: [
  '48575',
  '52530',
  '90301',
  '180074',
  '180075',
  '180076',
  '180077',
  '180078',
  '180079',
  '180080',
  '530337',
  '530338',
  '530339',
  '530341',
  '800378',
  '800939',
  '885322',
  '_id',
  'ordenId',
  'fecha',
  'ptsTotalBaremo',
  'Técnico',
  'Ventana de servicio',
  'ID Recurso',
  'Ventana de Llegada',
  'Número de Petición',
  'Numero orden',
  'Send day before confirmation alert',
  'Direccion Polar X',
  'Direccion Polar Y',
  'Puntos Valor Actividad',
  'Número',
  'Agencia',
  'Comuna',
  'Direccion',
  'Intervalo de tiempo',
  'Ciudad',
  'Nombre',
  'RUT del cliente',
  'Telefono',
  'Telefono Contacto 1',
  'Telefono Contacto 2',
  'Telefono Contacto 3',
  'Telefono Contacto 4',
  'Correo electronico',
  'Subtipo de Actividad',
  'Tipo Trabajo',
  'Tiempo de Viaje',
  'Duración de la actividad',
  'Estado',
  'Habilidad del trabajo',
  'Zona de Trabajo',
  'Planta de asignacion',
  'Armario',
  'OLT',
  'Fecha de Emisión/Reclamo',
  'Fecha de Cita',
  'SLA Inicio',
  'SLA Fin',
  'Codigo TICA',
  'Segmento del cliente',
  'Categoría de Capacidad',
  'Tecnologia Voz',
  'Tecnologia Banda Ancha',
  'Tecnologia TV',
  'Tipo de Acceso',
  'Pre-trabajo',
  'Usuario',
  'CCN',
  'Número de Postulación',
  'Código de Punto de Venta',
  'Validacion Tecnica',
  'Validacion Comercial',
  'Recordatorio',
  'Recordatorio Realizado',
  'Nivel de Urgencia (Prioridad)',
  'Rural',
  'Zona Roja',
  'Prioridad',
  'Primera operacion manual',
  'Auto-asignado a recurso (id)',
  'Tipo de Agendamiento',
  'Causa de Reparacion',
  'Tipo de Producto de Código de cierre principal',
  'Cierres Secundarios STB',
  'Cierres Secundarios BA',
  'Cierres Secundarios TV',
  'Razon de Completado Instalacion',
  'Acometida',
  'Acometida >300',
  'Autorizacion Completado',
  'Autorizacion Quiebre',
  'Autorizacion Suspension',
  'A_UPD_ADDR_CSTATE',
  'Domicilio Actualizado',
  'Bucket Phone',
  'Cablea Piso',
  'Canal de Origen',
  'Cantidad de Equipos Nuevos',
  'Cantidad de Equipos Reutilizados',
  ... 77 more items
]
