◇ injected env (21) from server/.env // tip: ◈ secrets for agents [www.dotenvx.com]
[
  {
    "STB": "",
    "EquiposNuevos": "",
    "EquiposReutilizados": "",
    "Desc": "Fibra Óptica - Reclamo Técnico",
    "Tipo": "RFOPA"
  },
  {
    "STB": "",
    "EquiposNuevos": "",
    "EquiposReutilizados": "",
    "Desc": "Alta",
    "Tipo": "At--------"
  },
  {
    "STB": "",
    "EquiposNuevos": "",
    "EquiposReutilizados": "",
    "Desc": "Fibra Óptica - RT FO Sin Potencia",
    "Tipo": "RCFOP"
  }
]
